# maven-multi-module

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/gradle/sample/: App.java
lib/: pom.xml
lib/src/main/java/com/gradle/sample/: BuilderProcessor.java  BuilderProperty.java  Lib.java
lib2/: pom.xml
lib2/src/main/java/com/gradle/sample/: Lib2.java
lib2/src/test/java/: HelloTest.java
