<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-multi-module</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>lib2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>

<!--            <plugin>-->
<!--                <groupId>com.coderplus.maven.plugins</groupId>-->
<!--                <artifactId>copy-rename-maven-plugin</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>rename-file</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>rename</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceFile>${project.basedir}/../lib2/target/lib2-1.0-SNAPSHOT.jar</sourceFile>-->
<!--                            <destinationFile>${project.build.directory}/foo/lib2-1.0-SNAPSHOT.zip</destinationFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>rename-file</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <copy file="${project.basedir}/../lib2/target/lib2-1.0-SNAPSHOT.jar" todir="${project.build.directory}/foo/lib2-1.0-SNAPSHOT.zip" />-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>rename-file</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.original" todir="${project.build.directory}/original-archive/${project.artifactId}-${project.version}.original.jar" />-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
<!--                    <annotationProcessorPaths>-->
<!--                        <annotationProcessorPath>-->
<!--                            <groupId>org.example</groupId>-->
<!--                            <artifactId>lib</artifactId>-->
<!--                            <version>1.0-SNAPSHOT</version>-->
<!--                        </annotationProcessorPath>-->
<!--                        <processorPath>-->
<!--                            <groupId>org.example</groupId>-->
<!--                            <artifactId>lib</artifactId>-->
<!--                            <version>1.0-SNAPSHOT</version>-->
<!--                        </processorPath>-->
<!--                        <path>-->
<!--                            <groupId>org.example</groupId>-->
<!--                            <artifactId>lib</artifactId>-->
<!--                            <version>1.0-SNAPSHOT</version>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
<!--                    <annotationProcessors>-->
<!--                        <annotationProcessor>-->
<!--                            com.gradle.sample.BuilderProcessor-->
<!--                        </annotationProcessor>-->
<!--                    </annotationProcessors>-->
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries combine.children="append">
                                <foo>${maven.build.timestamp}</foo>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

</project>